{
  "name": "@wyteco/berkeley-ical",
  "version": "1.0.2",
  "description": "A command line tool to easily export your classes from the Berkeley Academic Guide to your calendar in iCal (.ics) format. Without having a student account lol!",
  "main": "dist/index.js",
  "bin": {
    "berkeley-ical": "dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wyteco/berkeley-ical.git"
  },
  "homepage": "https://github.com/wyteco/berkeley-ical#readme",
  "author": "Oscar Stahlberg",
  "license": "MIT",
  "scripts": {
    "start": "yarn build && node dist/index.js https://classes.berkeley.edu/content/2025-spring-compsci-294-280-lec-280 https://classes.berkeley.edu/content/2025-spring-compsci-c280-001-lec-001 https://classes.berkeley.edu/content/2025-spring-compsci-262a-001-lec-001 https://classes.berkeley.edu/content/2025-spring-pubpol-190-001-lec-001 https://classes.berkeley.edu/content/2025-spring-ugba-167-001-lec-001 https://classes.berkeley.edu/content/2025-spring-ugba-106-002-lec-002 https://classes.berkeley.edu/content/2025-spring-ugba-167-003-lec-003 https://classes.berkeley.edu/content/2025-spring-info-290-002-lec-002 https://classes.berkeley.edu/content/2025-spring-compsci-188-001-lec-001 https://classes.berkeley.edu/content/2025-spring-engin-183d-001-sem-001",
    "build": "npx tsc"
  },
  "keywords": [
    "cli",
    "calendar",
    "ics",
    "ical",
    "berkeley",
    "berkeley academic guide"
  ],
  "dependencies": {
    "axios": "^1.8.2",
    "cheerio": "^1.0.0",
    "cli-progress": "^3.12.0",
    "commander": "^13.1.0",
    "date-fns": "^4.1.0",
    "figlet": "^1.8.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/cli-progress": "^3.11.6",
    "@types/figlet": "^1.7.0",
    "@types/node": "^22.13.9",
    "typescript": "^5.8.2"
  }
}
